<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/leave_history_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:clickable="true"
        >
    <com.balysv.materialripple.MaterialRippleLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha=".1"
        app:mrl_rippleColor="@color/ripple_effect"
        app:mrl_rippleDimension="10dp"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="18dp"
                android:paddingRight="20dp"
                android:paddingBottom="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_leave_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="1.0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28dp" />

                        <TextView
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="day"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/days"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingStart="5dp"
                            android:text="days"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="TBD"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:src="@drawable/leave_history_calendar_icon"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_message_24"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="23/02/2021"
                android:textColor="@color/colorGrey"
                android:textSize="10sp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leave_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:maxWidth="153dp"
                android:paddingBottom="10dp"
                android:text="I'm suffer from fever. So, I wanna take one day leave"
                android:textColor="@color/colorGrey"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <TextView
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/status"
                android:layout_width="64dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corner"
                android:text="Approve"
                android:textColor="@color/white"
                android:textSize="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.balysv.materialripple.MaterialRippleLayout>


    </androidx.cardview.widget.CardView>


